<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaV-Um-ATx">
                                <rect key="frame" x="129" y="162" width="63" height="30"/>
                                <state key="normal" title="nextView"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchDown" id="Nb0-hQ-yKA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DcY-5V-bqE">
                                <rect key="frame" x="40" y="239" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DcY-5V-bqE" id="oPr-un-XJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="338"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qQW-Qf-gFv">
            <objects>
                <viewController storyboardIdentifier="tableview" id="VRM-KJ-n0p" customClass="TableViewController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IpZ-uT-SMG"/>
                        <viewControllerLayoutGuide type="bottom" id="kIH-Qj-0vU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFQ-46-Fif">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hKA-jX-1h4">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hKA-jX-1h4" secondAttribute="trailing" constant="-20" id="2c7-Xw-39U"/>
                            <constraint firstItem="kIH-Qj-0vU" firstAttribute="top" secondItem="hKA-jX-1h4" secondAttribute="bottom" id="K0l-rg-S4D"/>
                            <constraint firstItem="hKA-jX-1h4" firstAttribute="leading" secondItem="nFQ-46-Fif" secondAttribute="leadingMargin" constant="-20" id="drN-eL-89m"/>
                            <constraint firstItem="hKA-jX-1h4" firstAttribute="top" secondItem="nFQ-46-Fif" secondAttribute="topMargin" id="elE-Ar-XDe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hKA-jX-1h4" id="Gfb-oE-Ntf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaW-Tf-lS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="338"/>
        </scene>
    </scenes>
</document>
